C:\Users\Никита\Desktop\DZ2\Task47\obj\Debug\net7.0\Task47.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\DZ2\Task47\obj\Debug\net7.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\DZ2\Task47\obj\Debug\net7.0\Task47.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\DZ2\Task47\obj\Debug\net7.0\Task47.AssemblyInfo.cs
C:\Users\Никита\Desktop\DZ2\Task47\obj\Debug\net7.0\Task47.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\DZ2\Task47\bin\Debug\net7.0\Task47.exe
C:\Users\Никита\Desktop\DZ2\Task47\bin\Debug\net7.0\Task47.deps.json
C:\Users\Никита\Desktop\DZ2\Task47\bin\Debug\net7.0\Task47.runtimeconfig.json
C:\Users\Никита\Desktop\DZ2\Task47\bin\Debug\net7.0\Task47.dll
C:\Users\Никита\Desktop\DZ2\Task47\bin\Debug\net7.0\Task47.pdb
C:\Users\Никита\Desktop\DZ2\Task47\obj\Debug\net7.0\Task47.dll
C:\Users\Никита\Desktop\DZ2\Task47\obj\Debug\net7.0\refint\Task47.dll
C:\Users\Никита\Desktop\DZ2\Task47\obj\Debug\net7.0\Task47.pdb
C:\Users\Никита\Desktop\DZ2\Task47\obj\Debug\net7.0\Task47.genruntimeconfig.cache
C:\Users\Никита\Desktop\DZ2\Task47\obj\Debug\net7.0\ref\Task47.dll
