C:\Users\Никита\Desktop\DZ2\Task56\obj\Debug\net7.0\Task56.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\DZ2\Task56\obj\Debug\net7.0\Task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\DZ2\Task56\obj\Debug\net7.0\Task56.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\DZ2\Task56\obj\Debug\net7.0\Task56.AssemblyInfo.cs
C:\Users\Никита\Desktop\DZ2\Task56\obj\Debug\net7.0\Task56.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\DZ2\Task56\bin\Debug\net7.0\Task56.exe
C:\Users\Никита\Desktop\DZ2\Task56\bin\Debug\net7.0\Task56.deps.json
C:\Users\Никита\Desktop\DZ2\Task56\bin\Debug\net7.0\Task56.runtimeconfig.json
C:\Users\Никита\Desktop\DZ2\Task56\bin\Debug\net7.0\Task56.dll
C:\Users\Никита\Desktop\DZ2\Task56\bin\Debug\net7.0\Task56.pdb
C:\Users\Никита\Desktop\DZ2\Task56\obj\Debug\net7.0\Task56.dll
C:\Users\Никита\Desktop\DZ2\Task56\obj\Debug\net7.0\refint\Task56.dll
C:\Users\Никита\Desktop\DZ2\Task56\obj\Debug\net7.0\Task56.pdb
C:\Users\Никита\Desktop\DZ2\Task56\obj\Debug\net7.0\Task56.genruntimeconfig.cache
C:\Users\Никита\Desktop\DZ2\Task56\obj\Debug\net7.0\ref\Task56.dll
